#MainTitle{
    font-family: "Perpetua Titling MT";
    font-size:60px;
    color: white;
    text-align: center;
    filter: drop-shadow(10px 15px 6px rgba(0, 0, 0, 0.161));
    -webkit-text-stroke: 4px #000;
    text-decoration-line: underline;
    text-decoration-color: white;
    text-decoration-style: double ;
}
.background{
    background-image: url("../img/background.png");
    background-position-x:-400px;
    background-repeat: no-repeat;
    overflow: -moz-scrollbars-vertical;
}
.background::before{
    background-color: rgba(0, 0, 0, 0.01);
    content: '';
    display: block;
    height: 100%;
    position: absolute;
    width: 100%;
}
#map{
    fill: rgba(255,255,255,0.29);
    height: 800px;
    z-index: 1;
    margin-top: -200px;
}
#clock{
    width: 240px;
    height: 240px;
    display: flex;
    justify-content: center;
    align-items: center;
    background: url("../img/clock.png");
    background-size: cover;
    border: 3px solid #ff6f00;
    border-radius: 50%;
    box-shadow: 0 -15px 15px rgba(255,255,255,0.05),
                inset 0 -15px 15px rgba(255,255,255,0.05),
                0 15px 15px rgba(0,0,0,0.3),
                inset 0 15px 15px rgba(0,0,0,0.3);
}
#clock:before{
    margin-top:10px;
    content: " ";
    position:absolute;
    width:15px;
    height: 15px;
    background: #ffffff;
    border-radius: 50%;
    z-index: 10000;
}
#clock.hour,
#clock.min,
#clock,sec{
    position:relative;
}
#clock.hour, .hr{
    position:relative;
    left: 131%;
    width: 160px;
    height: 160px;
}
#clock.min, .mn{
    left: 18.5%;
    width: 190px;
    height: 190px;
}
#clock.sec, .sc{
    left:-76%;
    width: 230px;
    height: 230px;
}
.hr, .mn, .sc{
    display: flex;
    justify-content: center;
    position:relative;
    border-radius: 50%;
    margin-top: 5%;
}
.hr:before{
    content: " ";
    position: absolute;
    width: 6px;
    height: 40px;
    background: #bd2130;
    z-index: 10;
    border-radius: 6px 6px 0 0;
    margin-top: 35px;
}
.mn:before{
    content: " ";
    position: absolute;
    width: 4px;
    height: 60px;
    background: #3d3d3d;
    z-index: 11;
    border-radius: 6px 6px 0 0;
    margin-top: 35px;
}
.sc:before{
    content: " ";
    position: absolute;
    width: 2px;
    height: 100px;
    background: #ffffff;
    z-index: 12;
    border-radius: 6px 6px 0 0;
    margin-top: 35px;
}
#map_text{
    margin-top: 100px;
    font-family: "Perpetua Titling MT";
    font-size: 55px;
    -webkit-text-fill-color:transparent;
    color: white;
    text-align: left;
    filter: drop-shadow(10px 15px 6px rgba(10, 10, 0, 0.161));
    -webkit-text-stroke: 3px #525252;
    position: relative;
    top: -160px;
    left: -30px;
    z-index: 2;
}

